!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AnalogTestReg	rfid-rc522.h	188;"	d
AutoTestReg	rfid-rc522.h	186;"	d
BitFramingReg	rfid-rc522.h	142;"	d
CRCResultRegL	rfid-rc522.h	165;"	d
CRCResultRegM	rfid-rc522.h	164;"	d
CWGsCfgReg	rfid-rc522.h	171;"	d
CalulateCRC	rfid-rc522.c	/^static void CalulateCRC(unsigned char *pIn,unsigned char len,unsigned char *pOut)$/;"	f	file:
CollReg	rfid-rc522.h	143;"	d
ComIEnReg	rfid-rc522.h	131;"	d
ComIrqReg	rfid-rc522.h	133;"	d
CommandReg	rfid-rc522.h	130;"	d
ControlReg	rfid-rc522.h	141;"	d
DEF_FIFO_LENGTH	rfid-rc522.h	95;"	d
DemodReg	rfid-rc522.h	155;"	d
DivIrqReg	rfid-rc522.h	134;"	d
DivlEnReg	rfid-rc522.h	132;"	d
ErrorReg	rfid-rc522.h	135;"	d
FIFODataReg	rfid-rc522.h	138;"	d
FIFOLevelReg	rfid-rc522.h	139;"	d
GsNReg	rfid-rc522.h	170;"	d
MAXRLEN	rfid-rc522.h	90;"	d
MIN_STRENGTH	rfid-rc522.h	91;"	d
MI_ACCESSERR	rfid-rc522.h	237;"	d
MI_ACCESSTIMEOUT	rfid-rc522.h	243;"	d
MI_AUTHERR	rfid-rc522.h	219;"	d
MI_BAUDRATE_NOT_SUPPORTED	rfid-rc522.h	251;"	d
MI_BITCOUNTERR	rfid-rc522.h	226;"	d
MI_BREAK	rfid-rc522.h	256;"	d
MI_BYTECOUNTERR	rfid-rc522.h	227;"	d
MI_CHK_COMPERR	rfid-rc522.h	217;"	d
MI_CHK_FAILED	rfid-rc522.h	215;"	d
MI_CHK_OK	rfid-rc522.h	209;"	d
MI_CODEERR	rfid-rc522.h	221;"	d
MI_COLLERR	rfid-rc522.h	239;"	d
MI_COMM_ABORT	rfid-rc522.h	275;"	d
MI_CRCERR	rfid-rc522.h	216;"	d
MI_CRC_NOTZERO	rfid-rc522.h	212;"	d
MI_CRC_ZERO	rfid-rc522.h	210;"	d
MI_DECRERR	rfid-rc522.h	232;"	d
MI_DESKEYLOAD_FAILED	rfid-rc522.h	268;"	d
MI_EMPTY	rfid-rc522.h	218;"	d
MI_ERR	rfid-rc522.h	200;"	d
MI_FIFOERR	rfid-rc522.h	266;"	d
MI_FRAMINGERR	rfid-rc522.h	236;"	d
MI_HOST_AUTH_FAILED	rfid-rc522.h	261;"	d
MI_IDLE	rfid-rc522.h	228;"	d
MI_INCRERR	rfid-rc522.h	231;"	d
MI_INITERR	rfid-rc522.h	241;"	d
MI_INTERFACEERR	rfid-rc522.h	242;"	d
MI_INVALID_BASE	rfid-rc522.h	276;"	d
MI_KEYERR	rfid-rc522.h	224;"	d
MI_MFRC_NOTAUTH	rfid-rc522.h	259;"	d
MI_MFRC_RESET	rfid-rc522.h	277;"	d
MI_MKLOAD_FAILED	rfid-rc522.h	265;"	d
MI_NOBITWISEANTICOLL	rfid-rc522.h	244;"	d
MI_NOTAGERR	rfid-rc522.h	214;"	d
MI_NOTAUTHERR	rfid-rc522.h	225;"	d
MI_NO_MFRC	rfid-rc522.h	258;"	d
MI_NY_IMPLEMENTED	rfid-rc522.h	257;"	d
MI_OK	rfid-rc522.h	208;"	d
MI_OVFLERR	rfid-rc522.h	234;"	d
MI_PARITYERR	rfid-rc522.h	220;"	d
MI_POLLING	rfid-rc522.h	235;"	d
MI_QUIT	rfid-rc522.h	245;"	d
MI_RC531_WRONG_READVALUE	rfid-rc522.h	271;"	d
MI_READERR	rfid-rc522.h	233;"	d
MI_RECBUF_OVERFLOW	rfid-rc522.h	247;"	d
MI_RESETERR	rfid-rc522.h	240;"	d
MI_SAME_BAUDRATE_REQUIRED	rfid-rc522.h	252;"	d
MI_SENDBUF_OVERFLOW	rfid-rc522.h	250;"	d
MI_SENDBYTENR	rfid-rc522.h	248;"	d
MI_SERNRERR	rfid-rc522.h	223;"	d
MI_TEST_FAILED	rfid-rc522.h	273;"	d
MI_TOC_ERROR	rfid-rc522.h	274;"	d
MI_TRANSERR	rfid-rc522.h	229;"	d
MI_UNKNOWN_COMMAND	rfid-rc522.h	238;"	d
MI_VALERR	rfid-rc522.h	279;"	d
MI_WRITEERR	rfid-rc522.h	230;"	d
MI_WRONG_ADDR	rfid-rc522.h	267;"	d
MI_WRONG_DESKEY	rfid-rc522.h	264;"	d
MI_WRONG_DES_MODE	rfid-rc522.h	260;"	d
MI_WRONG_LOAD_MODE	rfid-rc522.h	263;"	d
MI_WRONG_PARAMETER_VALUE	rfid-rc522.h	254;"	d
MI_WRONG_SEL_CNT	rfid-rc522.h	270;"	d
MI_WRONG_TEST_MODE	rfid-rc522.h	272;"	d
MI_WRONG_VALUE	rfid-rc522.h	278;"	d
MifareReg	rfid-rc522.h	158;"	d
ModGsCfgReg	rfid-rc522.h	172;"	d
ModWidthReg	rfid-rc522.h	167;"	d
ModeReg	rfid-rc522.h	147;"	d
OpenRc522Dev	rfid-rc522.c	/^int OpenRc522Dev(void)$/;"	f
PCD_AUTHENT	rfid-rc522.h	101;"	d
PCD_CALCCRC	rfid-rc522.h	106;"	d
PCD_IDLE	rfid-rc522.h	100;"	d
PCD_RECEIVE	rfid-rc522.h	102;"	d
PCD_RESETPHASE	rfid-rc522.h	105;"	d
PCD_TRANSCEIVE	rfid-rc522.h	104;"	d
PCD_TRANSMIT	rfid-rc522.h	103;"	d
PICC_ANTICOLL1	rfid-rc522.h	113;"	d
PICC_ANTICOLL2	rfid-rc522.h	114;"	d
PICC_AUTHENT1A	rfid-rc522.h	115;"	d
PICC_AUTHENT1B	rfid-rc522.h	116;"	d
PICC_DECREMENT	rfid-rc522.h	119;"	d
PICC_HALT	rfid-rc522.h	123;"	d
PICC_INCREMENT	rfid-rc522.h	120;"	d
PICC_READ	rfid-rc522.h	117;"	d
PICC_REQALL	rfid-rc522.h	112;"	d
PICC_REQIDL	rfid-rc522.h	111;"	d
PICC_RESTORE	rfid-rc522.h	121;"	d
PICC_TRANSFER	rfid-rc522.h	122;"	d
PICC_WRITE	rfid-rc522.h	118;"	d
RC522ClearBitMask	rfid-rc522.c	/^static void RC522ClearBitMask(unsigned char reg,unsigned char mask)$/;"	f	file:
RC522ComMF522	rfid-rc522.c	/^static char RC522ComMF522(unsigned char Command,unsigned char *pInData,unsigned char InLenByte,unsigned char *pOutData,unsigned int *pOutLenBit)$/;"	f	file:
RC522Read	rfid-rc522.c	/^static char RC522Read(int addr)$/;"	f	file:
RC522SetBitMask	rfid-rc522.c	/^static void RC522SetBitMask(unsigned char reg,unsigned char mask)$/;"	f	file:
RC522Write	rfid-rc522.c	/^static int RC522Write(int addr,int data)$/;"	f	file:
RC522_DEV	rfid-rc522.h	14;"	d
RFCfgReg	rfid-rc522.h	169;"	d
RFID_RC522_H	rfid-rc522.h	12;"	d
RFU00	rfid-rc522.h	129;"	d
RFU0F	rfid-rc522.h	144;"	d
RFU10	rfid-rc522.h	146;"	d
RFU1A	rfid-rc522.h	156;"	d
RFU1B	rfid-rc522.h	157;"	d
RFU1D	rfid-rc522.h	159;"	d
RFU1E	rfid-rc522.h	160;"	d
RFU20	rfid-rc522.h	163;"	d
RFU23	rfid-rc522.h	166;"	d
RFU25	rfid-rc522.h	168;"	d
RFU30	rfid-rc522.h	180;"	d
RFU3C	rfid-rc522.h	192;"	d
RFU3D	rfid-rc522.h	193;"	d
RFU3E	rfid-rc522.h	194;"	d
RFU3F	rfid-rc522.h	195;"	d
Rc522AntennaOn	rfid-rc522.c	/^static void Rc522AntennaOn(void)$/;"	f	file:
Rc522Anticoll	rfid-rc522.c	/^char Rc522Anticoll(unsigned char *pSnr)$/;"	f
Rc522AuthState	rfid-rc522.c	/^char Rc522AuthState(unsigned char auto_mode,unsigned char addr,unsigned char *pKey,unsigned char *pSnr)$/;"	f
Rc522CloseDev	rfid-rc522.c	/^void Rc522CloseDev(void)$/;"	f
Rc522Halt	rfid-rc522.c	/^char Rc522Halt(void)$/;"	f
Rc522Init	rfid-rc522.c	/^int Rc522Init(void)$/;"	f
Rc522ReadBlock	rfid-rc522.c	/^char Rc522ReadBlock(unsigned char addr ,unsigned char *p)$/;"	f
Rc522Request	rfid-rc522.c	/^char Rc522Request(unsigned char req_code,unsigned char *pTagType)$/;"	f
Rc522Select	rfid-rc522.c	/^char Rc522Select(unsigned char *pSnr)$/;"	f
Rc522WriteBlock	rfid-rc522.c	/^char Rc522WriteBlock(unsigned char addr ,unsigned char *p)$/;"	f
RxModeReg	rfid-rc522.h	149;"	d
RxSelReg	rfid-rc522.h	153;"	d
RxThresholdReg	rfid-rc522.h	154;"	d
SerialSpeedReg	rfid-rc522.h	161;"	d
Status1Reg	rfid-rc522.h	136;"	d
Status2Reg	rfid-rc522.h	137;"	d
TCounterValueRegH	rfid-rc522.h	177;"	d
TCounterValueRegL	rfid-rc522.h	178;"	d
TModeReg	rfid-rc522.h	173;"	d
TPrescalerReg	rfid-rc522.h	174;"	d
TReloadRegH	rfid-rc522.h	175;"	d
TReloadRegL	rfid-rc522.h	176;"	d
TestADCReg	rfid-rc522.h	191;"	d
TestBusReg	rfid-rc522.h	185;"	d
TestDAC1Reg	rfid-rc522.h	189;"	d
TestDAC2Reg	rfid-rc522.h	190;"	d
TestPinEnReg	rfid-rc522.h	183;"	d
TestPinValueReg	rfid-rc522.h	184;"	d
TestSel1Reg	rfid-rc522.h	181;"	d
TestSel2Reg	rfid-rc522.h	182;"	d
TxASKReg	rfid-rc522.h	151;"	d
TxControlReg	rfid-rc522.h	150;"	d
TxModeReg	rfid-rc522.h	148;"	d
TxSelReg	rfid-rc522.h	152;"	d
VersionReg	rfid-rc522.h	187;"	d
WaterLevelReg	rfid-rc522.h	140;"	d
g_rc522_dev_fd	rfid-rc522.c	/^static int g_rc522_dev_fd = -1;$/;"	v	file:
main	rfid-test.c	/^int main(int argc,char **argv)$/;"	f
